wish.jdbcUrl = jdbc:mysql://rdszjqbmqrqy2in.mysql.rds.aliyuncs.com:3306/re4591m0i5dm04kj
wish.user = re4591m0i5dm04kj
wish.password = 923389
wish.devMode = true

wish.cookie.domain = .minws.com
wish.qqauth.appId = 101167626
wish.qqauth.appKey = 8853415d28196d159651c5708c5988c6
wish.qqauth.scope = all
wish.qqauth.redirectQQAuthUrl = http://wish.minws.com/auth/qqAuth
wish.qqauth.redirectQQInfoUrl = http://wish.minws.com/auth/qqInfo

wish.ace.proxy.http.Host = proxy.ace.aliyun.com
wish.ace.proxy.http.Port = 3128
wish.ace.proxy.auth.username = 1194709104218733_default_-6
wish.ace.proxy.auth.password = rb6e475twf

wish.qiniu.ak = s4qqqDqXBOcvFKUDsAIDPk1X7p1df1XKAv-2rhU6
wish.qiniu.sk = PKnBKg_fcc3otG0C_0WPPvW3COLTxW6FaWrJ1bUw
wish.qiniu.bucket = min-wish
wish.qiniu.url = http://7sbmku.com2.z0.glb.qiniucdn.com/