wish.jdbcUrl = jdbc:mysql://rdszjqbmqrqy2in.mysql.rds.aliyuncs.com:3306/re4591m0i5dm04kj
wish.user = re4591m0i5dm04kj
wish.password = 923389
wish.devMode = true

wish.cookie.domain = .minws.com
wish.qqauth.appId = 101167626
wish.qqauth.appKey = 8853415d28196d159651c5708c5988c6
wish.qqauth.scope = all
wish.qqauth.redirectQQAuthUrl = http://wish.minws.com/auth/qqAuth
wish.qqauth.redirectQQInfoUrl = http://wish.minws.com/auth/qqInfo