sso.jdbcUrl = jdbc:mysql://rdszjqbmqrqy2in.mysql.rds.aliyuncs.com:3306/re4591m0i5dm04kj
sso.user = re4591m0i5dm04kj
sso.password = 923389
sso.devMode = true

sso.cookie.domain = .minws.com
sso.qqauth.appId = 101167626
sso.qqauth.appKey = 8853415d28196d159651c5708c5988c6
sso.qqauth.scope = all
sso.qqauth.redirectQQAuthUrl = http://sso.minws.com/auth/qqAuth
sso.qqauth.redirectQQInfoUrl = http://sso.minws.com/auth/qqInfo